<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    {
      box-sizing: border-box
    }

    /* Add padding to containers */

  
    .container-form {
      padding: 0px;
    }
    /* Full-width input fields */
button:focus {
    border: none;
    outline: none;
}
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit/register button */

    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */

    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */

    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border-radius: 10px;
      box-shadow: -1px 5px 20px #000000;
    }

    tr {
      border: 0px solid #E0607E;
    }

    td {
      border: 0px solid #607ee0;
      padding: 10px 30px;
      background-color: #fff;
      border-radius: 10px;
    }

    td:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    td:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    /*第一欄第一列：左上*/

    tr:first-child td:first-child {
      border-top-left-radius: 10px;
    }

    /*第一欄最後列：左下*/

    tr:last-child td:first-child {
      border-bottom-left-radius: 10px;
    }

    /*最後欄第一列：右上*/

    tr:first-child td:last-child {
      border-top-right-radius: 10px;
    }

    /*最後欄第一列：右下*/

    tr:last-child td:last-child {
      border-bottom-right-radius: 10px;
    }
.loading{
   display:none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}
    
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #C00E0E;
  width: 100px;
  height: 100px;
   margin: 30% auto; /* 15% from the top and centered */
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>
</head>
<script>
$(document).ready(function(){

  localStorage.clear();
  $("#warmingLogin").hide();  
   $("#errorLogin").hide(); 
  $("#loginBtn").click(function(e){
  var username=$("#loginid").val();
  var password=$("#loginpsw").val(); 
  var mydata="uname="+username+"&pwd="+password;
    if (username == ""){
      $("#warmingLogin").show();
    }else if (password == ""){
       $("#warmingLogin").show();
    }else {
         $("#warmingLogin").hide();
          $.ajax({
                url: "http://port-8080.305cde-ding203869.codeanyapp.com/login",
                type: "POST",
                data: mydata,
                success: function (result) {
                  if(result == "1"){
                    if (typeof(Storage) !== "undefined") {
                      if($('#loginrem').prop('checked')){
                        localStorage.setItem("loginAccount", username);
                      }else{
                        sessionStorage.setItem("loginAccount", username);
                      }
                        $(loading).show();
                        $(location).attr('href', '/index');
                        $("#errorLogin").hide(); 
                    }
                   
                    }
                  else{
                    $(loading).hide();
                     $("#errorLogin").show(); 
                  }
                },
                error: function(result){
                    alert(result);
                  }
              }); 
        }
  })
   $("#signinBtn").click(function(e){
      $(loading).show();
      $(location).attr('href', '/register');
     
   });
  
  
});
</script>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <div id="registation" class="registation">
    <section id="banner-register" class="banner-register">
      <div class="bg-color-register">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="col-md-12">
              <div class="navbar-header"><a class="navbar-brand"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a></div>
              
          </div>
      </div>
      </nav>
      <!-- banner -->
      <!-- register form -->
  </div>
  </section>
  <section id="form-register" class="form-register">
    <table align="center" style="background-color: #ffffff; ">
      <tr>
      <td align="center">
         <h4 style="font-size: 1.5em; font-weight: 700;">
           Login
        </h4>
         <hr>
        </td>
      </tr>
      <tr>
        <td> 
            <div class="container-form">
              <p align="center" style="font-size: 16px; color: #99999 ; margin-top:-15px">Sign in to start your session</p>
              <label for="uname"><b>Username</b></label><input class="form-control" type="text" placeholder="Username" name="uname" id ="loginid" required>
              <label for="psw"><b>Password</b></label><input class="form-control" type="password" placeholder="Password" name="psw" id ="loginpsw" required>
               <div class="warmingLogin" id="warmingLogin" style="background-color:red; border-radius:3px;  display:none;">
                 <p style="color:white; text-align: center; font-size: 8pt; ">
                    Login failed. Please check if the fields are filled.
                  </p>
                </div>
                <div class="warmingLogin" id="errorLogin" style="background-color:red; border-radius:3px;  display:none;">
                 <p style="color:white; text-align: center; font-size: 8pt;">
                   Login failed. Username or password is not match.
                  </p>
                </div>
               <div class="row">
                  <div class="col-xs-12" style="margin-bottom: 10px;">
                  <div class="checkbox icheck">
                      <label>
                                <input type="checkbox" id="loginrem" > Remember Me
                              </label>
                    </div>
                  </div>
                 
                  <div class="col-xs-12" style="margin-bottom: 10px;">
                    <button type="button" id="loginBtn" class="btn btn-red btn-block btn-flat">Sign In</button>
                    <button type="button" id="signinBtn" class="btn btn-green btn-block btn-flat">Register Here!</button>
                  </div>
                </div>
            </div>
          <!-- register form -->
        </td>
      </tr>
    </table>
    </div>
  </section>
  <div id="loading" class="loading">
    <div class="loader"></div>
   </div>
</body>